<!-- @import "top.html" --> 


	<!-- header -->
    <header class="header">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedbackpopup">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header -->      

    <!-- main -->
    <main class="main main-inner">
      <div class="container">
      	<nav aria-label="breadcrumb">      		 
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Главная</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Блог</li>
				  </ol>
				</nav>
        <div class="section">
          <h2>Блог</h2>
          <ul class="cases-tags">
          	<li><a href="#">Все (40)</a></li>
          	<li><a href="#">Продвижение сайтов (14)</a></li>
          	<li><a href="#">Разработка (5)</a></li>
          	<li><a href="#">В2В (5)</a></li>
          	<li><a href="#">Интернет-магазины (12)</a></li>
          	<li><a href="#">Инструкции (9)</a></li>
          </ul>
          <div class="blog-list">
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">Интернет-магазины</div>
                <div class="h3 blog-item-name"><a href="#">Улучшили конверсию интернет-магазина на 18%</a></div>
                <div class="blog-item-text">
                  Давайте честно. Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, 
                  заказы идут полным ходом, вы не видите никакого смысла в интернет
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-1.png" class="img-fluid" alt=""></a>
              </div>  
            </div>            
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">решения для b2b</div>
                <div class="h3 blog-item-name"><a href="#">Автоматизировали картинг центр. Прибыль +20%</a></div>
                <div class="blog-item-text">
                  Давайте честно. Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, заказы идут
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-2.png" class="img-fluid" alt=""></a>
              </div>  
            </div>
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">интернет-маркетинг</div>
                <div class="h3 blog-item-name"><a href="#">Видеозапись выступления на конференции</a></div>
                <div class="blog-item-text">
                  Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, заказы идут полным ходом, 
                  вы не видите никакого смысла в интернет-продвижении, тем более посредством пресловутых соцсетей 
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-3.png" class="img-fluid" alt=""></a>
              </div>  
            </div>
          </div>
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  &larr;
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  &rarr;
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
    </main>
    <!--/ main -->    

<!-- @import "form.html" --> 
<!-- @import "footer.html" --> 
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 