<!-- @import "top.html" --> 


	  <!-- header -->
    <header class="header">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>       
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedbackpopup">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header -->      

    <!-- main -->
    <main class="main main-inner">
      <div class="container">
      	<nav aria-label="breadcrumb">      		 
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Главная</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Кейсы</li>
				  </ol>
				</nav>
        <div class="section cases">
          <h2>Кейсы</h2>
          <div class="row">
            <div class="col-sm-5">
              <div class="case-unit" data-case="case-1">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">okami.ru</a>
                <div class="h3 case-unit-name"><a href="#">Сеть автоцентров Оками. Сайт для автодилера</a></div>
              </div>
              <div class="case-unit" data-case="case-2">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">argo-ru.ru</a>
                <div class="h3 case-unit-name"><a href="#">АРГО. Сайт народных товаров для здоровья.</a></div>
              </div>
              <div class="case-unit" data-case="case-3">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">ekrom.ru</a>
                <div class="h3 case-unit-name"><a href="#">Екром. Ведущий поставщик моек и встроенной бытовой техники.</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">сайт</a>
                <div class="h3 case-unit-name"><a href="#">Континенталь. B2B портал для продажи металлопроката</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">кейс</a>
                <div class="h3 case-unit-name"><a href="#">Мир Шунгита. Экспортер шунгита по всему миру</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">rpa-robin.ru</a>
                <div class="h3 case-unit-name"><a href="#">RPA ROBIN. Корпоративный сайт для IT продукта</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">bodymarket.ua</a>
                <div class="h3 case-unit-name"><a href="#">Крупнейший онлайн-магазин спортивного питания в Украине</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">kdrus.ru</a>
                <div class="h3 case-unit-name"><a href="#">Каменные дома России. Строительство домов для семей по всей РФ</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">centerlight.ru</a>
                <div class="h3 case-unit-name"><a href="#">Интернет-магазин дорогих итальянских люстр</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">ебц.рф</a>
                <div class="h3 case-unit-name"><a href="#">Единый Банкротный Центр. Помощь физлицам при банкротстве</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">амурвнешторг.рф</a>
                <div class="h3 case-unit-name"><a href="#">АмурВнешТорг. Разработка имиджевого мультилендинга для B2B сферы</a></div>
              </div>              
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">wisma-russia.ru</a>
                <div class="h3 case-unit-name"><a href="#">Висма. Разработка адаптивного мультилендинга для B2B</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">shopofmoney.com</a>
                <div class="h3 case-unit-name"><a href="#">ШопофМани. Магазин для  коллекционеров банкнот со всего света.</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">puhotvorenie.ru</a>
                <div class="h3 case-unit-name"><a href="#">Пухотворение. Интернет-магазин пуховых платков</a></div>
              </div>              
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">mr-joy.ru</a>
                <div class="h3 case-unit-name"><a href="#">Мистер Джой. Организация детских праздников, выпускных и дней рождений.</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">nicesolution.pro</a>
                <div class="h3 case-unit-name"><a href="#">NiceSolution. Дистрибьютор инновационных клеевых материалов</a></div>
              </div>
              <div class="case-unit">
                <div class="case-unit-img">
                  <img src="img/case-img.png" alt="">
                </div>
                <a href="#" class="case-unit-link">сайт</a>
                <div class="h3 case-unit-name"><a href="#">Бендикс Авто. Магазин запчастей на 200 млн позиций</a></div>
              </div>              
            </div>
            <div class="col-sm-7 cases-img">
              <div class="cases-img-box">
                <div class="case-img-unit" id="case-1">
                  <div class="case-img-lft"><img src="img/case-img-1-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/case-img-1-r.png" alt=""></div>
                </div>  
                <div class="case-img-unit" id="case-2">
                  <div class="case-img-lft"><img src="img/case-img-2-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/case-img-2-r.png" alt=""></div>
                </div>
                <div class="case-img-unit" id="case-3">
                  <div class="case-img-lft"><img src="img/case-img-3-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/case-img-3-r.png" alt=""></div>
                </div>  
              </div> 
            </div>
          </div>
          <div class="more">
            <a href="#">Архив</a>
          </div>
        </div>        
      </div>
    </main>
    <!--/ main -->    

<!-- @import "form.html" --> 
<!-- @import "footer.html" --> 
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 