<!-- @import "top.html" --> 


	<!-- header -->
    <header class="header">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>  
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedbackpopup">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header -->      

    <!-- main -->
    <main class="main main-inner">
      <div class="container">
      	<nav aria-label="breadcrumb">      		 
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Главная</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Блог</li>
				  </ol>
				</nav>
        <div class="section">
          <h1>Контакты</h1>
          <div class="row contact-info">
            <div class="col-sm-6 contact-list">
              <div class="h3 contact-block">
                <span class="text2">По всем вопросам</span>
                <a href="mailto:help@altopromo.com">help@altopromo.com</a>
              </div>
              <div class="h3 contact-block">
                <span class="text2">Звоните 9:00 — 18:00 по будням</span>
                <a href="tel:+74995770271 ">+7 (499) 577-02-71 </a>
              </div>
              <div class="h3 contact-block">                
                <div><a href="#">facebook</a> / <a href="#">youtube</a> /<br><a href="#">github</a> / <a href="#">vk</a></div>
              </div>
            </div>
            <div class="col-sm-6">
              <form role="form">
                <div class="form-group">
                  <label>Ваше имя</label>
                  <input type="text" placeholder="John Doe" class="form-control">
                </div>
                <div class="form-group">
                  <label>Эл. почта или телефон</label>
                  <input type="tel" placeholder="example@gmail.com" class="form-control">
                </div>
                <div class="form-group">
                  <label>Какая ситуация сейчас? К какому результату стремитесь?</label>
                  <textarea cols="10" rows="1" class="form-control form-area"></textarea>
                </div>
                <div class="form-group">
                  <input type="file" name="" id="">
                  <div class="attach-hint">JPG, PNG, DOC. До 10 МБ</div>
                </div>
                <div class="check-set">
                  <input type="checkbox" name="agree" id="agree">
                  <label for="agree">Согласен с <a href="#">политикой конфиденциальности</a></label>
                </div>
                <button type="submit" class="btn">Отправить сообщение</button>
              </form> 
            </div>
          </div>
          <h2>Реквизиты для оплаты</h2>          
          <div class="section row">
            <div class="col-md-6">
              <div class="pay-block">
                <div class="pay-block-title">Основные реквизиты</div>
                <div class="h3">ИП Ярославцев Иван Сергеевич</div>
                <div class="inner">Свидетельство о гос. регистрации  №311667221400016</div>
                <ul class="pay-info">
                  <li><span>ИНН</span>667220335585 </li>
                  <li><span>ОГРН</span>311667221400016 </li>
                  <li><span>Р/С</span>40802810410050015851</li>
                  <li><span>БИК</span>044525797 Ф ТОЧКА БАНК КИВИ БАНК (АО) г Москва</li>
                  <li><span>К/С</span>30101810445250000797</li>
                </ul>                
              </div>
            </div>
            <div class="col-md-6">
              <div class="pay-block">
                <div class="pay-block-title">Payment accounts for foreign clients</div>
                <div class="h3">£</div>
                <div class="inner">
                  Beneficiary customer: IP Yaroslavtsev Ivan Sergeevich<br>
                   INN: 667220335585<br>
                   Account number:  40802826510050000035<br>
                   Bank name: QIWI BANK (JOINT-STOCK COMPANY)<br>
                   City, country: MICRODISTRICT CHERTANOVO 1A BLDG 1, MOSCOW, RUSSIA<br>
                   SWIFT: BELERUMMXXX
                </div>                
              </div>
              <div class="pay-block">                
                <div class="h3">€</div>
                <div class="inner">
                  Field 59. Beneficiary customer: IP Yaroslavtsev Ivan Sergeevich <br>
                   Address: ul CVILLINGA, DOM 42, kv 89, EKATERINBURG, RUSSIA<br>
                   Account number:  40802978210050000555<br>
                   Field 57. Beneficiary bank:  QIWI BANK (JOINT-STOCK COMPANY)<br>
                   City, country: MICRODISTRICT CHERTANOVO 1A BLDG 1, MOSCOW, RUSSIA<br>
                   SWIFT: BELERUMMXXX
                </div>                
              </div>
            </div>
          </div>
          <h2>Шаблоны договоров</h2>
          <div class="section templates">
            <div class="template-block">
              <div class="templ-inf">
                <div class="templ-name h3"><a href="#">Договор на разработку сайта</a></div>
                <span>.doc, 40 KB</span>
              </div>  
              <div class="templ-link"><a href="#"><svg class="icon"><use xlink:href="#download"></use></svg></a></div>
            </div>
            <div class="template-block">
              <div class="templ-inf">
                <div class="templ-name h3"><a href="#">Договор SEO-продвижения</a></div>
                <span>.doc, 40 KB</span>
              </div>  
              <div class="templ-link"><a href="#"><svg class="icon"><use xlink:href="#download"></use></svg></a></div>
            </div>
            <div class="template-block">
              <div class="templ-inf">
                <div class="templ-name h3"><a href="#">Договор техподдержки</a></div>
                <span>.doc, 40 KB</span>
              </div>  
              <div class="templ-link"><a href="#"><svg class="icon"><use xlink:href="#download"></use></svg></a></div>
            </div>
          </div>
          <div class="headline">
            <h2>Схема проезда</h2>
            <address>Екатеринбург, <br>Белинского, 83, оф. 801</address>
          </div>
          <div class="map-box">
            <div class="map-canvas">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=rE_Di_-IDfhvoD34lT2BlbQ3FwvBRpv-&width=100%&height=100%&lang=ru_UA&sourceType=constructor&scroll=false"></script>
            </div>
          </div>
        </div>        
      </div>
    </main>
    <!--/ main -->    

<!-- @import "form.html" --> 
<!-- @import "footer.html" --> 
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 