<!-- @import "top.html" --> 
  
  <div class="wrapper">
  
    <!-- header -->
    <header class="header header-main">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>          
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedback">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header --> 

  	<!-- hero -->
    <div class="hero">            
      <img class="hero-img hero-img-0 current" src="img/main-hero-0-1920.jpg" alt="ALTO 2.0">
      <img class="hero-img hero-img-1" src="img/main-hero-1-1920.jpg" alt="ALTO 2.0">
      <img class="hero-img hero-img-2" src="img/main-hero-2-1920.jpg" alt="ALTO 2.0">     						  
      <!-- hero-in -->
      <div class="hero-in">
        <div class="container">
          <div class="hero-title">
            <div class="h1">Топ-10 России <br>по eCommerce</div>
            <span>
              <svg class="icon"><use xlink:href="#pointer"></use></svg>Рейтинг<br>Рунета
              <img src="img/diplom.png" alt="">
            </span>
          </div>                      
          <div class="hero-slider-nav">
            <div class="slogan">Разрабатываем интернет-магазины на 1C-Битрикс и Prestashop. Создаем сайты и веб-сервисы. Улучшаем KPI.</div>
            <a href="#" class="btn">Оставить заявку</a>
            <div class="swiper-buttons">
              <div class="swiper-button-next swiper-hero-next"></div>
              <div class="swiper-button-prev swiper-hero-prev"></div>              
            </div>
          </div>  
          <div class="slider-box">                        
            <div class="swiper hero-slider">              
              <div class="swiper-wrapper">                
                <div class="swiper-slide">
                  <div class="inner">
                    <div class="h3"><a href="#">Увеличили конверсию интернет-магазина на 18%</a></div>
                    <div class="slide-number">+18%</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="inner">
                    <div class="h3"><a href="#">Автоматизировали  картинг-центр. Рост прибыли 20%</a></div>
                    <div class="slide-number">+20%</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="inner">
                    <div class="h3"><a href="#">Сайт народных товаров АРГО. Конверсия в заказ</a></div>  
                    <div class="slide-number">4%</div>
                  </div>
                </div>                
                <div class="swiper-slide swiper-slide-blank"></div>                
              </div>                                        
            </div>
          </div> 
        </div>                        
      </div>
      <!--/ hero-in -->
    </div>  
    <!--/ hero -->
    <!-- main -->
    <main class="main">
      <div class="container">
        <div class="section cases">
          <h2>Кейсы</h2>
          <div class="row">
            <div class="col-sm-5">
              <div class="case-unit" data-case="case-1">
                <div class="case-unit-img">
                  <div class="case-img-lft"><img src="img/case-img-1-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/case-img-1-r.png" alt=""></div>
                </div>
                <a href="#" class="case-unit-link">okami.ru</a>
                <div class="h3 case-unit-name"><a href="#">Сеть автоцентров Оками. Сайт для автодилера</a></div>
              </div>
              <div class="case-unit" data-case="case-2">
                <div class="case-unit-img">
                  <div class="case-img-lft"><img src="img/b2b-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/b2b-r.png" alt=""></div>
                </div>
                <a href="#" class="case-unit-link">argo-ru.ru</a>
                <div class="h3 case-unit-name"><a href="#">АРГО. Сайт народных товаров для здоровья.</a></div>
              </div>
              <div class="case-unit" data-case="case-3">
                <div class="case-unit-img">
                  <div class="case-img-lft"><img src="img/turba-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/turba-r.png" alt=""></div>
                </div>
                <a href="#" class="case-unit-link">ekrom.ru</a>
                <div class="h3 case-unit-name"><a href="#">Екром. Ведущий поставщик моек и встроенной бытовой техники.</a></div>
              </div>
            </div>
            <div class="col-sm-7 cases-img">
              <div class="cases-img-box">
                <div class="case-img-unit" id="case-1">
                  <div class="case-img-lft"><img src="img/case-img-1-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/case-img-1-r.png" alt=""></div>
                </div>  
                <div class="case-img-unit" id="case-2">
                  <div class="case-img-lft"><img src="img/b2b-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/b2b-r.png" alt=""></div>
                </div>
                <div class="case-img-unit" id="case-3">
                  <div class="case-img-lft"><img src="img/turba-l.png" alt=""></div>
                  <div class="case-img-rht"><img src="img/turba-r.png" alt=""></div>
                </div>  
              </div>  
            </div>
          </div>
          <div class="more">
            <a href="#">Все кейсы</a>
          </div>
        </div>
        <div class="section">
          <h2>Услуги</h2>
          <div class="service-list">
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Разработка сайтов и веб-сервисов</a></div>
              Аналиризуем → прототипируем → рисуем дизайн → программируем → тестируем.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Интернет-маркетинг</a></div>
              Помогаем разработать или адаптировать сайт к актуальным требованиям Яндекса и Google. Поддерживаем после запуска.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Решения для B2B</a></div>
              Помогаем разработать или адаптировать сайт к актуальным требованиям Яндекса и Google. Поддерживаем после запуска.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></div>
              Запрограммируем сайты по готовому дизайну, интегрируем c CRM, поможем с развитием проекта. Работаем по фиксированным оценкам, T&M и аутстаффу.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Аудит IT</a></div>
              Находим ошибки и точки роста. Сомневаетесь в текущем подрядчике? Тогда эта услуга вам поможет.
            </div>            
          </div>
          <div class="more"><a href="#">Все услуги</a></div>
        </div>
        <div class="section">
          <h2>Технологии</h2>
          <div class="tech-list">
            <div class="tech-unit">
              <div class="h3 tech-unit-title">Backend</div>
              <span>Знаем, как заставить ваш бэкенд работать быстро даже под нагрузками. Разработаем API. Интегрируем с внешими системаи.</span>
              <div class="list">
                <div>
                  <span>1С-Битрикс</span>
                  <span>Prestashop</span>
                </div>
                <div>
                  <span>PHP7</span>
                  <span>Laravel</span>
                  <span>Yii2</span>
                  <span>Sphinx</span>
                  <span>Docker</span>
                </div>
                <div>
                  <span>PHPUnit / Codeception</span>
                  <span>Nagios</span>
                  <span>RabbitMQ</span>
                </div>  
              </div>
            </div>
            <div class="tech-unit">
              <div class="h3 tech-unit-title">Frontend</div>
              <span>Разрабываем адаптивные сайты и SPA-приложения. Пользователь скажет вам спасибо за удобный frontend.</span>
              <div class="list">
                <div>
                  <span>HTML5</span>
                  <span>CSS3</span>
                  <span>Vue/Nuxt</span>
                  <span>React/Redux</span>
                </div>                
                <div>
                  <span>Sass</span>
                  <span>Webpack</span>
                  <span>Git / Github</span>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="section">
          <h2>Экспертиза</h2>
          <div class="blog-list">
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">Интернет-магазины</div>
                <div class="h3 blog-item-name"><a href="#">Улучшили конверсию интернет-магазина на 18%</a></div>
                <div class="blog-item-text">
                  Давайте честно. Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, 
                  заказы идут полным ходом, вы не видите никакого смысла в интернет
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-1.png" class="img-fluid" alt=""></a>
              </div>  
            </div>            
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">решения для b2b</div>
                <div class="h3 blog-item-name"><a href="#">Автоматизировали картинг центр. Прибыль +20%</a></div>
                <div class="blog-item-text">
                  Давайте честно. Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, заказы идут
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-2.png" class="img-fluid" alt=""></a>
              </div>  
            </div>
            <div class="row blog-item">
              <div class="col-sm-6 col-lg-5">
                <div class="blog-item-type">интернет-маркетинг</div>
                <div class="h3 blog-item-name"><a href="#">Видеозапись выступления на конференции</a></div>
                <div class="blog-item-text">
                  Если вы работаете именно в сегменте B2B, у вас все хорошо с трафиком, клиентами, заказы идут полным ходом, 
                  вы не видите никакого смысла в интернет-продвижении, тем более посредством пресловутых соцсетей 
                </div>
              </div>
              <div class="col-sm-5 col-lg-4">
                <a href="#"><img src="img/blog-img-3.png" class="img-fluid" alt=""></a>
              </div>  
            </div>
          </div>
          <div class="more"><a href="#">Все статьи</a></div>
        </div>  
      </div>
    </main>
    <!--/ main -->
    <!-- reviews -->
    <div class="reviews">
      <div class="container">
        <h2>Отзывы</h2>
        <div class="row">
          <div class="col-sm-8 col-md-6">
            <div class="swiper reviews-slider">
              <div class="swiper-wrapper">                
                <div class="swiper-slide">
                  <div class="slide-rate"><img src="img/stars.png" alt=""></div>
                  <blockquote>
                    <div class="h3">Выражаю благодарность специалистам компании Alto за успешное выполнение возложенных на них задач.</div>
                    <cite><span>Гасина Юлия Ильясовна, владелец</span><a href="#">smart96.ru</a></cite>
                  </blockquote>
                </div>           
                <div class="swiper-slide">
                  <div class="slide-rate"><img src="img/stars.png" alt=""></div>
                  <blockquote>
                    <div class="h3">Выражаю благодарность Alto за успешное выполнение возложенных на них задач.</div>
                    <cite><span>Гасина Юлия Ильясовна, владелец</span><a href="#">smart96.ru</a></cite>
                  </blockquote>
                </div>                
                <div class="swiper-slide">
                  <div class="slide-rate"><img src="img/stars.png" alt=""></div>
                  <blockquote>
                    <div class="h3">Cпециалистам компании Alto за успешное выполнение возложенных на них задач.</div>
                    <cite><span>Гасина Юлия Ильясовна, владелец</span><a href="#">smart96.ru</a></cite>
                  </blockquote>
                </div>                     
              </div>                           
            </div>
          </div>
          <div class="col-sm-4 col-md-6">
            <div class="reviews-nav">
              <div class="swiper-button-prev swiper-review-prev"></div>
              <div class="swiper-button-next swiper-review-next"></div>
            </div>
            <div class="more"><a href="#">Все отзывы</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--/ reviews -->
  <!-- @import "form.html" --> 
  <!-- @import "footer.html" --> 
</div>
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 