<!-- @import "top.html" --> 


	  <!-- header -->
    <header class="header">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedbackpopup">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header -->      

    <!-- main -->
    <main class="main main-inner">
      <div class="container">
      	<nav aria-label="breadcrumb">      		 
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Главная</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Отзывы</li>
				  </ol>
				</nav>
        <div class="section cases">
          <h1>Отзывы</h1>
          <div class="review-list">
            <div class="review-item">
              <div class="row">
                <div class="col-md-3 offset-1">
                  <div class="rate"><img src="img/stars.png" alt=""></div>
                  <cite>
                    Гасина Юлия Ильясовна, владелец 
                    <a href="#">smart96.ru</a>
                  </cite>
                </div>
                <div class="col-md-6 offset-1 review-item-rht">
                  <div class="h3">«Выражаю благодарность специалистам компании Alto за успешное выполнение возложенных на них задач.»</div>
                  <a href="#">Оригинал</a>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </main>
    <!--/ main -->    

<!-- @import "form.html" --> 
<!-- @import "footer.html" --> 
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 