<!-- @import "top.html" --> 


	<!-- header -->
    <header class="header">
      <div class="container-fluid">
        <div class="head-lft">
          <a href="#" class="logo"><svg class="icon"><use xlink:href="#logo"></use></svg></a>
          <span>ex. Altopromo</span>
        </div>  
        <div class="head-rht">
          <div class="search-box">
            <form action="">
              <input type="text" placeholder="Поиск..." class="search-control">
              <button type="submit" class="search-btn"><svg class="icon"><use xlink:href="#arrw-next"></use></svg></button>
            </form>
          </div>
          <ul class="menu">
            <li>
              <a href="#">Услуги</a>
              <ul>
                <li><a href="#">Разработка сайтов и веб-сервисов</a></li>
                <li><a href="#">Интернет-маркетинг</a></li>
                <li><a href="#">Решения для B2B</a></li>
                <li><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></li>
                <li><a href="#">Аудит IT</a></li>                  
              </ul>
            </li>
            <li>
              <a href="#">О нас</a>
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Прислать ошибку</a></li>
                <li><a href="#">Для клиентов</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
            </li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>            
          <div class="head-panel">
            <div class="head-contacts">
              <a href="tel:+74995770271">+7 (499) 577-02-71</a>
              <a href="mailto:help@altopromo.com">help@altopromo.com</a>
            </div>
            <button class="btn btn-extra" data-toggle="modal" data-target="#feedback">Оставить заявку</button>
          </div>  
        </div>
        <button class="search-toggle"><svg class="icon"><use xlink:href="#search"></use></svg></button>
        <button class="hamburger"><span></span><span></span><span></span></button>
      </div>
    </header>
    <!--/ header -->      

    <!-- main -->
    <main class="main main-inner">
      <div class="container">
      	<nav aria-label="breadcrumb">      		 
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Главная</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Блог</li>
				  </ol>
				</nav>
        <div class="section">
          <h1>Услуги</h1>
          <div class="service-list">
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Разработка сайтов и веб-сервисов</a></div>
              Аналиризуем → прототипируем → рисуем дизайн → программируем → тестируем.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Интернет-маркетинг</a></div>
              Помогаем разработать или адаптировать сайт к актуальным требованиям Яндекса и Google. Поддерживаем после запуска.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Решения для B2B</a></div>
              Помогаем разработать или адаптировать сайт к актуальным требованиям Яндекса и Google. Поддерживаем после запуска.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Поддержка и развитие сайтов и веб-сервисов</a></div>
              Запрограммируем сайты по готовому дизайну, интегрируем c CRM, поможем с развитием проекта. Работаем по фиксированным оценкам, T&M и аутстаффу.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Аудит IT</a></div>
              Находим ошибки и точки роста. Сомневаетесь в текущем подрядчике? Тогда эта услуга вам поможет.
            </div>
            <div class="service-unit">
              <div class="h3 service-title"><a href="#">Услуга</a></div>
              Описание услуги
              <div class="service-more"><a href="#">допуслуга</a><span>|</span><a href="#">допуслуга</a></div>
            </div>
          </div>
          <h2>Технологии</h2>
          <div class="tech-list">
            <div class="tech-unit">
              <div class="h3 tech-unit-title">Backend</div>
              <span>Знаем, как заставить ваш бэкенд работать быстро даже под нагрузками. Разработаем API. Интегрируем с внешими системаи.</span>
              <div class="list">
                <div>
                  <span>1С-Битрикс</span>
                  <span>Prestashop</span>
                </div>
                <div>
                  <span>PHP7</span>
                  <span>Laravel</span>
                  <span>Yii2</span>
                  <span>Sphinx</span>
                  <span>Docker</span>
                </div>
                <div>
                  <span>PHPUnit / Codeception</span>
                  <span>Nagios</span>
                  <span>RabbitMQ</span>
                </div>  
              </div>
            </div>
            <div class="tech-unit">
              <div class="h3 tech-unit-title">Frontend</div>
              <span>Разрабываем адаптивные сайты и SPA-приложения. Пользователь скажет вам спасибо за удобный frontend.</span>
              <div class="list">
                <div>
                  <span>HTML5</span>
                  <span>CSS3</span>
                  <span>Vue/Nuxt</span>
                  <span>React/Redux</span>
                </div>                
                <div>
                  <span>Sass</span>
                  <span>Webpack</span>
                  <span>Git / Github</span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </main>
    <!--/ main -->    

<!-- @import "form.html" --> 
<!-- @import "footer.html" --> 
<!-- @import "svg.html" --> 
<!-- @import "modal.html" --> 
<!-- @import "btm.html" --> 